graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
directive @goField(forceResolver: Boolean, name:String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @auth on FIELD_DEFINITION

scalar Any

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Query {
  todos: [Todo!]!
  user(id: ID!): User! @goField(forceResolver: true)
  protected: String! @goField(forceResolver: true) @auth
}

input NewTodo {
  text: String!
  userId: String!
}
input NewUser {
  name: String!
  email: String!
  password: String!
}

type JwtToken {
  accessToken: String!
  refreshToken: String!
}

type AuthResponse {
  token: JwtToken!,
  user: User!
}


type AuthOps {
  login(email: String!, password: String!): AuthResponse! @goField(forceResolver: true)
  register(input: NewUser!): AuthResponse! @goField(forceResolver: true)
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  auth: AuthOps! @goField(forceResolver: true)  
}
