graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
directive @goField(forceResolver: Boolean, name:String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @auth on FIELD_DEFINITION

scalar Any

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Query {
  todos: [Todo!]!
  user(id: ID!): User! @goField(forceResolver: true)
  protected: String! @goField(forceResolver: true) @auth
}

input NewTodo {
  text: String!
  userId: String!
}
input NewUser {
  name: String!
  email: String!
  password: String!
}

type AuthOps {
  login(email: String!, password: String!): Any! @goField(forceResolver: true)
  register(input: NewUser!): Any! @goField(forceResolver: true)
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  auth: AuthOps! @goField(forceResolver: true)  
}
